PORT=5000

MONGO_URI="mongodb+srv://elizebatht:wgls87Fqe6AGpUUP@cluster0.qc5os.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY="Restaurant"

RAZORPAY_KEY_ID="rzp_test_keczPSmlmZdEmN"
RAZORPAY_KEY_SECRET="SPKWkd5RwKvpdMTU83Xejpjf"

STRIPE_SECRET_KEY="sk_test_51QunfA6YpJqH35xzl2ObnO0QVli40pxjD2OE3xFV9SLgJWfLSzo6sdO6xL0mwvzLxMkFb632cOdgyXsKNHeAXyDb00ewow9e4b"
STRIPE_PUBLIC_KEY="pk_test_51QunfA6YpJqH35xzYVi22HppuBM8Fkgqt7IzYwaJrw7uc5hfGGFcm8e75W9RmOqj52Ah90fo1tzi27MElqz19Kmx00K5y5QMtc"
